DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="hedhog"
DB_PASSWORD="changeme"
DB_DATABASE="hedhog"

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

JWT_SECRET="lpfoXO2UPVbirLXsBnaoCcXDzPL5uxzU"
JWT_EXPIRES_IN="7d"